<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Zibra/Estatísticas</title>
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<link rel="stylesheet" href="/style/bootstrap.css">
		<link rel="stylesheet" href="/style/slider2.css">
		<link rel="stylesheet" href="/style/responsive.css">
		<link rel="stylesheet" href="/style/Style.css">
	</head>
	<body>
		<header>
            <div class="box">
                <h2 class="logo"><img src="/photos/LogoSemfundo.png"></h2>
                <nav>
                    <a href="indexHome.html">Home</a>
                    <a href="indexEstatisticas.html">Estátisticas</a>
                    <a href="indexTime.html">Elenco</a>
                    <a href="indexContato.html">Contato</a>
                </nav>
            </div>
        </header>

		<div class="Box-Art">
			<h4>Maior Artilheiro por Temporada:</h4>
			<table>
				<thead>
					<tr>
						<th>FIFA</th>
						<th>Nome</th>
						<th>Partidas</th>
						<th>Gols</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>FIFA 18</td>
						<td>BD</td>
						<td>367</td>
						<td>504</td>
						
					</tr>
					<tr>
						<td>FIFA 19</td>
						<td>BD</td>
						<td>307</td>
						<td>474</td>
						
					</tr>
					<tr>
						<td>FIFA 20</td>
						<td>Quinho</td>
						<td>372</td>
						<td>464</td>
						
					</tr>
					<tr>
						<td>FIFA 21</td>
						<td>Filipe</td>
						<td>432</td>
						<td>456</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="Box-Ass">
			<h4>Lider de Assistência por Temporada:</h4>
			<table>
					<thead>
						<tr>
							<th>FIFA</th>
							<th>Nome</th>
							<th>Partidas</th>
							<th>Assistências</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>FIFA 18</td>
							<td>Braulio</td>
							<td>437</td>
							<td>374</td>
							
						</tr>
						<tr>
							<td>FIFA 19</td>
							<td>Quinho</td>
							<td>407</td>
							<td>391</td>
							
						</tr>
						<tr>
							<td>FIFA 20</td>
							<td>Filipe</td>
							<td>302</td>
							<td>433</td>
							
						</tr>
						<tr>
							<td>FIFA 21</td>
							<td>Lelo</td>
							<td>502</td>
							<td>493</td>
						</tr>
					</tbody>
				</table>
		</div>
		<div class="Box-MVP">
			<h4>Melhor jogador por Temporada:</h4>
			<table>
				<thead>
					<tr>
						<th>Versão</th>
						<th>Nome</th>
						<th>Partidas</th>
						<th>Gols</th>
						<th>Assistências</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>FIFA 18</td>
						<td>BD</td>
						<td>367</td>
						<td>504</td>
						<td>196</td>
					</tr>
					<tr>
						<td>FIFA 19</td>
						<td>BD</td>
						<td>307</td>
						<td>474</td>
						<td>197</td>
					</tr>
					<tr>
						<td>FIFA 20</td>
						<td>Filipe</td>
						<td>302</td>
						<td>394</td>
						<td>433</td>
					</tr>
					<tr>
						<td>FIFA 21</td>
						<td>Filipe</td>
						<td>432</td>
						<td>456</td>
						<td>395</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="container">
			<!-- INICIO DO SLIDER -->
			<section class="slider">
				<div class="slider_box">
					<article class="slider_item active" data-slider-bg="/photos/slide/artilheiro.jpg">
						<div class="slider_content">
							<h2>Maior Artilheiro da História</h2>
							<h3>O tal do BD</h3>
							<p>978 Gols</p>
							<p>Foi o único jogador a fazer a diferença, quando o time ainda estava no inicio de sua jornada, chegando a marca de 978 gols marcados contando as 2 temporadas que ele participou efetivamente.</p>
						</div>
					</article>

					<article class="slider_item" data-slider-bg="/photos/slide/Maestro.jpg">
						<div class="slider_content">
							<h2>Maior em Assistências</h2>
							<h3>Lelo Oliveira</h3>
							<P>1247 Assistências</P>
							<p>Chegou ao clube no FIFA 19, como um ponta esquerda. No começo participava pouco das jogadas, mas logo se via uma talento para armar jogadas. Foi ai que percebendo isso, o brilhante tecnico Leozin decidiu colocalo com Meia Armador do time, após a saida o idolo Filipe Vieira. Depois disso, Lelo conquistou a marca de 493 assistencias em 502 partidas na temporada do FIFA 21.</p>
						</div>
					</article>

					<article class="slider_item" data-slider-bg="/photos/slide/icon.jpg">
						<div class="slider_content">
							<h2>Maior Idolo do Clube</h2>
							<h3>Filipe Vieira</h3>
							<p>Conquistou o primeiro titulo de corujão no FIFA 20 com uma atuação espetacular, fezendo 70% dos gols e participou de 90% das jogadas do time dentro do campeonato, com isso ele se tornou o jogador mais adorado pela torcida. Após isso se aposentou de forma forçada na metade da temporada do FIFA 21, pois ele rompeu o ligamento dos dois joelhos e lesionou o quinto metatarso.</p>
						</div>
					</article>

				</div>
				<div class="slider-prev">&lt;</div>
				<div class="slider-next">&gt;</div>
			</section>
			<!-- FIM DO SLIDER -->
		</div>

		<script src="/js/slider/js/jquery.js"></script>
		<script src="/js/slider/js/slider.js"></script>
	</body>
</html>
